<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/fontawesome-free-6.1.0-web/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <title>Adivina el número</title>
</head>
<body>
    <div class="container">
        <div class="content animate__ animated animate__zoomInDown">
            <div class="actions">
                <a href="../index.html" class="close">
                    <span>X</span>
                </a>
            </div>

            <h1 id="juego">Juego adivina el número</h1>
            <p>Hemos seleccionado un número aleatorio entre 1 y 100. Fíjate 
                si lo puedes adivinar en 10 turnos o menos. Vamos a decirte si 
                tu número es mas alto o más bajo.</p>
                <div>
                    Adivina el número:
                    <input type="text" id="numIntento">
                    <button id="btnAdivinar">Adivinar</button>
                </div>
                <div id="elemento">
                    <p id="intentos"></p>
                    <p id="ultimoResultado"></p>
                    <p id="altoBajo"></p>
                </div>
                <div class="d-flex justify-content-center">
                    <img src="../assets/img/numeros.jpg" alt="adiv">
                </div>
                <script src="../assets/js/adivina.js"></script>
        </div>
    </div>
</body>
</html>