<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/fontawesome-free-6.1.0-web/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <title>Votaciones</title>
</head>

<body>
    <div class="container">
        <div class="content animate__ animated animate__zoomInDown">
            <div class="actions">
                <a href="../index.html" class="close">
                    <span>X</span>
                </a>
            </div>
            <div class="text-center"> 
                <h1 id="texto">Votaciones para Vocero</h1>
                <p id="texto">Elige correctamente el vocero de tú preferencia con el numero indicado.</p>
                <p id="texto">1. Mateo.</p>
                <p id="texto">2. Marcos.</p>
                <p id="texto">3. Lucas.</p>
                <pi d="texto">4. Juan.</p>
                <div>
                    Ingresa tú voto
                    <input type="text" id="numVoto">
                    <button id="btnVotar">Vote</button>
                </div>
                <div>
                    <p id="mensaje"></p>
                    <p id="ganador"></p>
                </div>
            </div>

            <script src="../assets/js/votaciones.js"> </script>
        </div>
    </div>
</body>

</html>