<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/fontawesome-free-6.1.0-web/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <title>Hola JS</title>
</head>
<body>
    <div class="container">
        <div class="content animate__ animated animate__zoomInDown">
            <h1 class="text-center text-uppercase">
                Primeros pasos con JS
            </h1>
            <!-- //     let nombre ="Fulanito de tal";
                //     const PI = 3.1416;
                //     let radio = 2; 
                //     let area =Math.pow(radio, 2) * PI;
                //     console.log(area);
                //    aler("Hola " + nombre); -->
                <!-- <p id="nombre" class="parrafo">Fulanito de Tal</p>
                    <p id="nombre" class="parrafo">Parrafo número 2</p> -->
                    
                    <div>
                        <p>Contador de clic: <span id="numClic">0</span> </p>
                        <button onclick="contadorDeClic()">Uno más</button>
                        <!-- <button onclick="reiniciarClic()">Reiniciar</button> -->
                        <button id="btnRestablecer">Restablecer</button>
                    </div>
                    <h2>Proyectos JS</h2>
                    <ul>
                        <li><a href="./pages/juego.html" class="btn btn-info" id="btjuego">Ir al juego</a></li>
                        <li><a href="./pages/votaciones.html" class="btn btn-info">Votaciones</a></li>
                    </ul>
                    
                    
                    <script src="./assets/js/funciones.js"></script>
                    
        </div>
    </div>
</body>
</html>